<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/vulcoin_bg.qm</file>
        <file alias="ca">locale/vulcoin_ca.qm</file>
        <file alias="cs">locale/vulcoin_cs.qm</file>
        <file alias="da">locale/vulcoin_da.qm</file>
        <file alias="de">locale/vulcoin_de.qm</file>
        <file alias="en">locale/vulcoin_en.qm</file>
        <file alias="en_US">locale/vulcoin_en_US.qm</file>
        <file alias="es">locale/vulcoin_es.qm</file>
        <file alias="fi">locale/vulcoin_fi.qm</file>
        <file alias="fr_FR">locale/vulcoin_fr_FR.qm</file>
        <file alias="it">locale/vulcoin_it.qm</file>
        <file alias="ja">locale/vulcoin_ja.qm</file>
        <file alias="ko_KR">locale/vulcoin_ko_KR.qm</file>
        <file alias="nl">locale/vulcoin_nl.qm</file>
        <file alias="pl">locale/vulcoin_pl.qm</file>
        <file alias="pt">locale/vulcoin_pt.qm</file>
        <file alias="pt_BR">locale/vulcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/vulcoin_ro_RO.qm</file>
        <file alias="ru">locale/vulcoin_ru.qm</file>
        <file alias="sk">locale/vulcoin_sk.qm</file>
        <file alias="sv">locale/vulcoin_sv.qm</file>
        <file alias="tr">locale/vulcoin_tr.qm</file>
        <file alias="uk">locale/vulcoin_uk.qm</file>
        <file alias="zh_CN">locale/vulcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/vulcoin_zh_TW.qm</file>
    </qresource>
</RCC>
